<resources>
    <string name="app_name">time-fighter</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_message">Welcome to my Awesome Game</string>
    <string name="image_description">Image description</string>
    <string name="player_name">Player Name</string>
    <string name="name">Name</string>
    <string name="start">Start</string>
    <string name="welcome_player">Welcome %s</string>
    <string name="time_left">Time left: %d</string>
    <string name="score">Score: %d</string>
    <string name="go">Go !</string>
    <string name="end_game">Score: %d</string>
    <string name="total_scores">TOTAL SCORES</string>
    <string name="scores">Score</string>
    <string name="daniel">Daniel</string>
    <string name="_100">100</string>
</resources>
