<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tiempo de combate</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hola fragmento vacio</string>
    <string name="welcome_message">Bienvenido a mi asombroso juego</string>
    <string name="image_description">Descripcion imagen</string>
    <string name="player_name">Nombre Juegador</string>
    <string name="name">Nombre</string>
    <string name="start">Empezar</string>
    <string name="welcome_player">Bienvenido %s</string>
    <string name="time_left">Tiempo restante: %d</string>
    <string name="score">Puntaje: %d</string>
    <string name="go">Empezar !</string>
    <string name="end_game">Puntaje: %d</string>
    <string name="total_scores">TOTAL SCORES</string>
    <string name="scores">Score</string>
</resources>