<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment" android:name="com.example.gamecalculator.welcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/addition" app:destination="@id/addition"/>
        <action android:id="@+id/substraction" app:destination="@id/substraction"/>
    </fragment>
    <fragment android:id="@+id/addition" android:name="com.example.gamecalculator.addition"
              android:label="fragment_addition" tools:layout="@layout/fragment_addition"/>
    <fragment android:id="@+id/substraction" android:name="com.example.gamecalculator.substraction"
              android:label="fragment_substraction" tools:layout="@layout/fragment_substraction"/>
</navigation>